VITE_APPWRITE_ENDPOINT=
VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_DATABASE_ID=
VITE_APPWRITE_STORAGE_BUCKET_ID=
VITE_APPWRITE_TRANSACTIONS_COLLECTION_ID=
VITE_SMTP_EXPRESS_PROJECT_ID=
VITE_SMTP_EXPRESS_PROJECT_SECRET=
VITE_GOOGLE_MAPS_API_KEY=
VITE_PAYSTACK_PUBLIC_KEY=